# OpenAI Configuration
OPENAI_API_KEY=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

# Server Configuration
PORT=4000
JWT_SECRET=biHfMelqO2M454VfqFWM7jUqfi1oDV4tVneyk/UHcCM=